{
  "name": "graphql_sample_app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "apollo-boost": "^0.4.7",
    "apollo-client": "^2.6.8",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.1",
    "vue": "^2.6.11",
    "vue-apollo": "^3.0.3",
    "vue-loader": "^15.8.3",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
